<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <tittle></tittle>
    <h1>Costa Rica Blog</h1>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon"
    href="1.jpg"
    type="image/icon type">

    
</head>
    
        <body>
        </div class="header">
        <div class="inner header">
            <h1>Costa<span>Rica</span></h1> 
        </div>
                <ul class="navigation">
                    <a href="index.html"><li>Home</li></a>
                    

            <a href="Forms.html"><li>Forms</li></a>
            <a href="Contact2.html"><li>Contact</li></a>
                </ul>
                </div>
        
                

        </div>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="card-container">
            <div class="card">
                <img src="arenal-volcano-costa-rica-1680x1063.jpg">
                <div class="card-content">
                    <h3> Tamarindo</h3>
                    <p>Tamarindo is a prime spot for surfing and sportfishing, diving and sunning. Nesting leatherback turtles do their thing along the beaches from October to May and, for some nesting of your own, gorgeous beach houses, B&Bs and luxury hotels line the sunny sands. Shopping and dining options are superb and plentiful, perfect for sampling the true flavors of Costa Rica.</p>
                    <a href="Secondpage.html" class="btn">Package</a>

                </div>
            </div>
            <div class="card">
                <img src="Costa rica background.jpg">
                <div class="card-content">
                    <h3>Jaco</h3>
                    <p>The tiny hamlet of Jaco is located in the Pacific Coast province of Puntarenas, Costa Rica. It’s the ultimate hideaway for sun seekers and active travelers, with cinnamon-hued volcanic-sand beaches, lush green rain forest and verdant mountains. Surfers flock here from around the world, but families, and honeymooners also find much to love, thanks to the multitude of beaches, outdoor activities, dining, shopping and nightlife.</p>
                    <a href="" class="btn">Package</a>
                </div>
            </div>
            <div class="card">
                <img src="Costa Rica main.webp">
                <div class="card-content">
                    <h3>Santa Teresa</h3>
                    <p>Far on the tip of Costa Rica’s Nicoya Peninsula, away from airports and city lights, is Santa Teresa. And while this jungle-backed beach town is remote, it is anything but dull. Hip restaurants, shared workspaces, beach parties, and a growing population of young expats make it feel like the next big trend. In this post, we’ll tell you why Santa Teresa has stolen so many hearts and help you plan a visit.</p>
                    <a href="" class="btn">Package</a>
                </div>
            </div>
        </div>
       <script src="package.html/package.html"></script>
               
                
            

    </header>
        <style>
            .header{
                width:100%;
                height: 55px;
                display: block;
                background-color: #101010;
            }
            .navigation {
            display: flex;
        }
        .navigation a {
            padding: 10px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
        }
        .navigation a:hover {
            color: lightgreen;}
 .inner header{
    width: 1000px;
    height: 100%;
    display:block;
    margin: 0 auto;
    background-color:lightgreen;
}
.logo_container{
    height: 100%;
    display: table-cell;
    float: left;
    background-color: lightgreen;
}
.logo_container h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Courier New', Courier, monospace;
    background-color: lightgreen;
}
.logo_container h1 span{
    font-weight: 800;
}
.navigation{
    float: right;
    height: 100%;

}
.navigation a{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    float: left;
    padding: 0px 20px;

}
.navigation a:last-child{
    padding-right: 0;

}
.navigation a li{
    display: table-cell;
    vertical-align: middl;
    height: 70%;
    color: black;
    font-family:'Courier New', Courier, monospace;
    font-size: 20px;
    position: relative;
    right: 600px;

}

            article{
                text-align: center;
                background-color: black;
                border-style: ridge;
                border-width: 3px;
                color: white;
                
                
            }
           
            .hide-bg{
                mix-blend-mode: multiply;
                filter: contrast(1);
            }
            *,
            *:before,
            *:after{
                padding:0;
                margin: 0;
                box-sizing: border-box;

            }
            nav{
                height: 40vh;
                width: 80vh;
                min-width: auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin: auto;
            }
            a{
                position: relative;
                text-decoration: none;
                font-family: 'Poppins', sans-serif;
                color:rgb(61, 56, 56);
                font-size: 18px;
                letter-spacing: 0.5px;
                padding: 0 10px;
            }
            .navigation {
            display: flex;
        }
        .navigation a {
            padding: 10px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
        }
        .navigation a:hover {
            color: lightgreen;
        }
            a:hover{
                color: lightgreen;
            }
            a:hover::after{
                width: 100%;

            }

            img{width: 300px;px;
            height: 350px;}
            header{text-align: center;}
            h1{text-align: center;}
        h1 {color: white; text-align: center;}
        p{text-align: center;}
        img{text-align: center;}
        body{background-color: none;}
        
        .img_deg{
            float: right;
        }
        #principal{
            background-image: url(Costa\ rica\ background.jpg);
            background-repeat: no-repeat;
            background-position: 50px 25px;
            background-position: 20% 10%;
            background-position: left top;
            background-position: left center;
            background-position: center center;
            height: 1800px;
            background-attachment: fixed;
            background: url(Costa\ rica\ background.jpg) no-repeat center center fixed ;
            background-size: cover;
        }
        .pos_cen{
            color:black;
            position: absolute;
            height: 50%;
            width: 70%;
            left: 15%;
            top: 30%;
            background-color:none;}

      
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
            height:15px;

        }
.card{
    width: 310px;
    background-color: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    margin: 20px;

}
.card img{
    width: 100%;
    height: 200px;

}
.card-content{
    padding: 16px;
}
.card-content h3{
font-size: 28px;
margin-bottom: 8px;
}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;

}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color:#fff;

}
.card_button{
    display: inline-block;
    background-color: #101010;
    padding: .75rem 1.5rem;
    border-radius: 25rem;
    color: #fff;
    font-weight: 600;
}
        </style>

        <div class="pos_cen">
        
    </div>
        <nav>

        
        
        
        
                
        </nav>
        </body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<br>
<br>
<br>
<br>
<br>
    <main>
        <section>
            <article>
                    <h3>Website Recommendation</h3>
                     <p1>Instituto Costarricense de Turismo, last modification 13/9/2024</p1>
                 </body>
            </article>
        </section>
    </main>
</body>

</html>